APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0bIi2a/gbxORyYESmCnN4nQWKBSVmcPOr/9WB/c2eik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-pulse.com
MAIL_PORT=2525
MAIL_USERNAME=info@azblockchain.co
MAIL_PASSWORD=rNcpK2H2HYLcXFP
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_URL=http://ec2-18-130-127-212.eu-west-2.compute.amazonaws.com/


CDN_GATEWAY_URL=http://dev-cms.digitalrightsdeclaration.com/
CDN_GATEWAY_UPLOAD_URL=http://dev-cms.digitalrightsdeclaration.com/cdn/
